# gemastik-12-iot PARETO - Palang Kereta Otomatis Menggunakan Image Processing dan Sound Pattern Detection


Gemastik 12 Jamur and Friends Web Dashboard

Deployed to: http://pareto-iot.herokuapp.com/

## Pages

Web Dashboard List Item:

1. Dashboard for Road User on each crossing
2. Dashboard for System Administrator

## References:
- https://startbootstrap.com/templates/the-big-picture/